{
  "name": "skills-create-applications-with-the-copilot-cli",
  "version": "1.0.0",
  "description": "Node.js CLI calculator for basic arithmetic operations.",
  "main": "src/calculator.js",
  "scripts": {
    "start": "node src/calculator.js",
    "test": "jest --runInBand"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
